# AT_SCHOOL_DAY_09

./: .gitignore  pom.xml
src/main/java/ru/lanit/atschool/helpers/: ConfigReader.java
src/main/java/ru/lanit/atschool/pages/: MainPage.java
src/main/java/ru/lanit/atschool/webdriver/: WebDriverManager.java
src/main/resources/: config.properties
src/test/java/ru/lanit/atschool/: RunnerTest.java
src/test/java/ru/lanit/atschool/steps/: MainPageSteps.java
src/test/resources/features/: BDD.feature
