#Путь до драйвера Хром
chrome.driver.path=src/main/resources/drivers/chromedriver.exe

#Настройки драйвера
size-resolution=--start-maximized

#Таймаут implicit wait
implicit.wait=10

#URL
url=https://dev.n7lanit.ru/